{
  "name": "@fed-prism-examples/shell",
  "version": "0.0.1",
  "private": true,
  "description": "FedPrism example — Shell/Host application (Rsbuild + MF 2.0)",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "clsx": "^2.1.1",
    "framer-motion": "11.0.0",
    "nanoid": "^5.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.22.3",
    "redux": "^5.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@fed-prism/runtime-plugin": "workspace:*",
    "@module-federation/rsbuild-plugin": "^0.9.0",
    "@rsbuild/core": "^1.3.14",
    "@rsbuild/plugin-react": "^1.1.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3"
  }
}
